- name: AZURE_CREDENTIALS_BYOS
  value: ""
  description: Azure Credentials used for validate-byos-* workflows.
- name: AZURE_CREDENTIALS_PAYG
  value: ""
  description: Azure Credentials used for validate-payg-* workflows.
- name: USER_NAME
  value: ""
  description: user name of GitHub account
- name: USER_EMAIL
  value: ""
  description: user Email of GitHub acount to access GitHub repository
- name: GIT_TOKEN
  value: ""
  description: Personal token for preceding GitHub account.
- name: RHSM_USERNAME
  value: ""
  description: RHSM userid
- name: RHSM_PASSWORD
  value: ""
  description: RHSM password
- name: RHSM_POOL
  value: ""
  description: RHSM pool secret.
- name: RHSM_POOL_FOR_RHEL
  value: ""
  description: RHSM pool secret for RHEL.
- name: PULL_SECRET
  value: ""
  description: PULL_SECRET used in the OpenShift validate-eap-aro.yaml workflow.
- name: VM_PASSWORD
  value: "Secret123456"
  description: Password for vm azureadmin user
- name: JBOSS_EAP_USER_PASSWORD
  value: "Secret123456"
  description: Password for jbossadmin user
- name: DATABASE_PASSWORD
  value: "Secret123456"
  description: Password for database user 'testuser'
- name: LOCATION
  value: "eastus"
  description: The location of the resource group.